{
    "appId": "com.biblia.catolica",
    "appName": "Bíblia Sagrada Católica",
    "webDir": "dist",
    "server": {
        "androidScheme": "https"
    },
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 500,
            "backgroundColor": "#0D0A0E",
            "showSpinner": false,
            "splashFullScreen": true
        },
        "StatusBar": {
            "style": "DARK",
            "backgroundColor": "#1A0A0E"
        }
    }
}